= form_with model: question, llocal: false, remote: true do |f|

  = f.label :title
  = f.text_field :title
  p
  = f.label :body, 'Your question'
  = f.text_area :body
  = f.submit

  = link_to 'Show', question_path(question)
  = link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }