slim
  = form_with model: question, local: false, remote: true, html: { id: "edit-question-#{question.id}" } do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body, 'Your question'
    = f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true
    = f.submit
  - if question.files.attached?
    - question.files.each do |file|
      p = link_to file.filename.to_s, url_for(file)
      - if current_user&.author?(question)
        p = button_to 'Delete File', attachment_path(file.id), method: :delete, remote: true, data: {confirm: 'Are you sure?'}