table
  tr
    td Title:
    td= question.title
  tr
    td Body:
    td= question.body

  .award
    - if question.award.present?
      h5 best answer award!

.links
  - if question.links.present?
    p Links:
    ul
      = render partial: 'shared/link', collection: question.links, as: :link

.files
  - if question.files.attached?
    p Files:
  ul
    = render 'shared/files', resource: @question