p= button_to 'Log out', destroy_user_session_path, method: :delete

= render 'shared/errors', resource: @question
= render 'shared/flash'

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
  p= f.submit 'Ask'