= render 'shared/errors', resource: @question
= render 'shared/flash'

= form_with model: @question, local: true, html: { multipart: true } do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
  p
    = f.fields_for :award do |a|
      = a.label :name, 'Award'
      = a.text_field :name
      = a.label :image
      = a.text_field :image

    p Links
    .links
      = f.fields_for :links do |l|
        = render 'shared/link_fields', f: l

      = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'

  p= f.submit 'Ask'