= render 'shared/errors', resource: @question

p= button_to 'Log out', destroy_user_session_path, method: :delete

.question data-question-id="#{@question.id}"
  = render 'question', question: @question

  h4 Answers
  = render @question.answers
  br
  h4 New Answer
  = render 'shared/errors', resource: @answer
  = form_with model: [@question, @answer], local: true do |f|
    = f.label :body
    = f.text_area :body

    = f.submit 'Create'

p= link_to 'Back', root_path