p= button_to 'Log out', destroy_user_session_path, method: :delete

= render 'shared/errors', resource: @question

.question data-question-id="#{@question.id}"
  h1= @question.title
  p= @question.body

  h4 Answers

  - @question.answers.each do |answer|
    .answers
      p= answer.body
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id  }if current_user&.author?(answer)
      br
      = "Best Answer" if answer.best
      br
      - if !answer.best? && current_user&.author?(answer.question)
        = button_to 'Mark as Best', mark_as_best_answer_path(answer), method: :patch, remote: true

      = form_with model: answer, local: false, remote: true do |f|
        = f.label :body, 'Your answer'
        = f.text_area :body
        = f.submit 'Update'
      - if current_user.author?(answer)
        = button_to 'Delete', answer_path(answer), method: :delete

  br
    h4 New Answer

  .answers-errors
    = render 'shared/errors', resource: @answer

  .answer

  = form_with(model: @answer, url: question_answers_path(@question), local: false, remote: true, class: 'new-answer') do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Create'

p= link_to 'Back', root_path