p= button_to 'Log out', destroy_user_session_path, method: :delete
= render 'shared/errors', resource: @question

.question data-question-id="#{@question.id}"
  = render 'question', question: @question

p= 'Answers:'

.answers
  - @question.answers.each do |answer|
    p= answer.body

br
.answer-errors
  = render 'shared/errors', resource: @answer

p= 'New answer'
= form_with model: [@question, @answer], local: true do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body

  = f.submit 'Create'

p= link_to 'Back', root_path