p= link_to 'Back', root_path
p= button_to 'Log out', destroy_user_session_path, method: :delete

.question-errors
  p= render 'shared/errors', resource: @question

.flash
  p= render 'shared/flash'

h3 Question
.question
  =render @question
  p= link_to 'Back to questions', questions_path, local: true

h3 Answers
.answers
  - @question.answers.each do |answer|
    = render answer

h4 New Answer
.answers-errors
  = render 'shared/errors', resource: @answer

.answer
  = form_with(model: @answer, url: question_answers_path(@question), local: false, remote: true, class: 'new-answer') do |f|
    = f.label :body, 'Answer:'
    = f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true
    .attachable-links
      = f.fields_for :links do |l|
        = render 'shared/link_fields', f: l
        .Add_links
          = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'
      = f.submit 'Create Answer'