- if resource.files.attached?
  - resource.files.each do |file|
    li id="file-#{file.id}"
      p = link_to file.filename.to_s, url_for(file)
      - if current_user&.author?(resource)
        p = button_to 'Delete File', attachment_path(file.id), method: :delete, remote: true, data: {confirm: 'Are you sure?'}