li.attached-link
p Links:
ul
  li id="link-#{link.id}"
    div class=('gist' if link.gist?)
      = link_to link.name, link.url
      - if current_user&.author?(link.linkable)
        p = button_to 'Delete Link', link_path(link), method: :delete, remote: true
