= render 'shared/errors', resource: answer

= form_with model: answer, local: false, remote: true do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
    = f.submit 'Update'

  = render 'shared/files', resource: answer
